<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel ="stylesheet" href ="style.css">
</head>
<body>
    <div id = "inputs">
        <label id = "nr1" class = "labels">First number is </label>
        <input id = "first" class = "inputs"> <br>
        <label id = "nr2" class = "labels">Second number is</label>
        <input id = "second" class = "inputs">
        <br>
        <button id = "insert"> INSERT NUMBERS</button>
        <br>
        <br>
        <p id = "rezultat"> REZULTATU ESTE </p>
    </div>

    <div id = "operations">
        <button class = "operators"> + </button>
        <button class = "operators"> - </button>
        <button class = "operators"> * </button>
        <button class = "operators"> / </button>
    </div>




    


    <script src = "index.js"> </script>
</body>
</html>